spring.datasource.url=jdbc:mysql://localhost/{enter_db_name_here}?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080